<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:padding="24dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Avatar -->
            <TextView
                android:id="@+id/profileLetter"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/avatar_circle"
                android:gravity="center"
                android:text="W"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Name -->
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walid Mataich"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <!-- Email -->
            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="walid@email.com"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_marginBottom="32dp"/>

            <!-- Logout Button -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Déconnecter"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/logout_button_bg"/>

        </LinearLayout>



</LinearLayout>
